.promo {
  display: grid;
  grid-template-rows: 2.5rem 6.5rem 27.6rem 7.6rem 3rem 13.3rem 34.7rem 2.8rem 3.6rem;
  grid-template-columns: 8.5rem 1.8rem 80.6rem 9.2rem 7.7rem 28rem 8rem;
  background-image: url('../img/bg-promo-desktop.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $bg_second_color;

  @media (max-width: $mobile_max) {
    grid-template-rows: 2.1rem 15.7rem 4.1rem 25.1rem 1.3rem 11.2rem 7.3rem 15.2rem 11.8rem;
    grid-template-columns: 1.8rem 6.1rem 2.1rem 28rem 3.3rem 2rem 1.8rem 2.9rem;
    background-position: -18.2rem 1.5rem;
    background-size: 78.6rem 54.5rem;
  }
}

.promo__header {
  grid-row: 2 / 4;
  grid-column: 2 / 6;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;

  @media (max-width: $mobile_max) {
    grid-row: 2 / 3;
    grid-column: 3 / 6;
  }
}

.promo__heading {
  margin: 0;
  font-size: 6.4rem;
  line-height: 7.7rem;
  font-weight: 700;
  text-align: left;
  color: $bg_first_color;
  word-spacing: 0;

  @media (max-width: $mobile_max) {
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 2.9rem;
  }

  & span {
    color: $text_second_color;
  }
}

.promo__text {
  width: 55.3rem;
  margin: 2.3rem 0 0 0;
  font-size: 3.6rem;
  line-height: 4.3rem;
  font-weight: 400;
  text-align: left;
  color: $bg_first_color;

  &-second {
    display: none;
  }

  @media (max-width: $mobile_max) {
    &-first {
      display: none;
    }

    &-second {
      display: inline-block;
    }
    width: 29.2rem;
    margin: 1.2rem 0 0 0;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
}

.promo__decorative {
  background-image: url('../img/flower.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: 48.9rem 48.4rem;
  overflow: hidden;

  @media (max-width: $mobile_max) {
    background-size: 30.8rem 30.8rem;
  }
}

.promo__decorative-first {
  grid-row: 3 / 5;
  grid-column: 1 / 3;

  @media (max-width: $mobile_max) {
    display: none;
  }
}

.promo__decorative-second {
  grid-row: -3 / -4;
  grid-column: -1 / -2;
  background-position: left;

  @media (max-width: $mobile_max) {
    grid-row: -2 / -4;
    grid-column: 2 / 4;
  }
}

.promo__decorative-third {
  display: none;

  @media (max-width: $mobile_max) {
    display: block;
    grid-row: 3/-1;
    grid-column: -1/-5;
    background-image: url('../img/promo-line-bottom.svg');
    background-repeat: no-repeat;
    background-position: right 15.8rem;
    width: 10rem;
    height: 50rem;
    z-index: 30;
  }
}


.promo__features {
  grid-row: 6 / 9;
  grid-column: 2 / 4;

  display: grid;
  grid-template-rows: 8.2rem 1.8rem 7.6rem 2.3rem 8.6rem 5.3rem 7.7rem 9.8rem;
  grid-template-columns: 14.5rem 1.8rem 8.2rem 2.8rem 2.2rem 8.1rem 3.6rem 0.7rem 12.2rem 28.2rem;

  @media (max-width: $mobile_max) {
    grid-row: 4/5;
    grid-column: 3/-3;
    grid-template-rows: 3.8rem .5rem 2rem .3rem 4.1rem 1.5rem 3.6rem 2.5rem 4.3rem 2.6rem 1rem;
    grid-template-columns: .7rem 1.6rem 10.2rem 2.1rem 1.7rem .4rem 1.4rem 4.2rem 12.8rem;
  }
}

.promo__property p {
  margin: 0;
  color: $bg_first_color;
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-weight: 600;
  text-align: left;

  @media (max-width: $mobile_max) {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
}

.promo__property {
  z-index: 10;
  background-image: url('../img/promo__property-checkpoint.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 9.3rem 7.5rem;

  @media (max-width: $mobile_max) {
    background-size: 4.2rem 3.6rem;
  }

  &-first {
    grid-row: 1 / 2;
    grid-column: 4 / 10;

    @media (max-width: $mobile_max) {
      grid-row: 9 / 10;
      grid-column: 2 / 6;
      background-position: right top;
    }

    & p {
      width: 17rem;

      @media (max-width: $mobile_max) {
        width: 9.4rem;
      }
    }
  }

  &-second {
    grid-row:  3 / 4;
    grid-column:  2 / 9;

    @media (max-width: $mobile_max) {
      grid-row: 5 / 6;
      grid-column: 2 / 7;
    }

    & p {
      width: 15rem;
      margin-top: 0.9rem;

      @media (max-width: $mobile_max) {
        width: 8.1rem;
        margin: 0 0 0 .4rem;
      }
    }
  }

  &-third {
    grid-row:  5 / 6;
    grid-column:  1 / 7;

    @media (max-width: $mobile_max) {
      grid-row: 1 / 4;
      grid-column: 3 / 9;
    }

    & p {
      width: 27rem;

      @media (max-width: $mobile_max) {
        width: 14.6rem;
      }
    }
  }

  &-fourth {
    grid-row: 7 / 8;
    grid-column: 3 / 8;

    @media (max-width: $mobile_max) {
      grid-row: 7 / 8;
      grid-column: 1 / 5;
    }

    & p {
      width: 12rem;

      @media (max-width: $mobile_max) {
        width: 9.3rem;
      }
    }
  }
}

.promo__picture {
  grid-row: 1 / -1;
  grid-column: -1 / -6;

  background-image: url('../img/sultan-pills.png');
  background-repeat: no-repeat;
  background-position: 1.6rem 1.2rem;
  background-size: 50.9rem 50.8rem;

  @media (max-width: $mobile_max) {
    grid-row: 2 / 11;
    grid-column: 4 / 10;
    background-position: -1rem -0.8rem;
    background-size: 22.5rem 22.2rem;
  }
}


.promo__form-field {
  grid-row:  -2/ -6;
  grid-column: -2 / -4;

  @media (max-width: $mobile_max) {
    grid-row: -1 / -5;
    grid-column: 4 / 5;
  }
}
